# для разработки нужно создать .env.local
VITE_SERVER_HOST=localhost:3000
VITE_API_PREFIX=ton-market

VITE_HTTP_SERVER=https://$VITE_SERVER_HOST/$VITE_API_PREFIX/
VITE_WS_SERVER=ws://$VITE_SERVER_HOST/$VITE_API_PREFIX/ws

VITE_MANIFEST_URL=https://$VITE_SERVER_HOST/tonconnect-manifest.json